DATABASE_URL=postgresql://Taufique:am1zKQo4BpjL@ep-twilight-voice-a5avvi8x.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXBhcnJvdC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RKeyZlYMNAk9fZID8zHQSh1nr8f0JoTUb5nUCoAGtE